<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libDownload/libDownload.cs">
    <Files>
      <File FileName="SettingsDialog.cs" Line="193" Column="57" />
      <File FileName="Settings.cs" Line="14" Column="33" />
      <File FileName="NewDialog.cs" Line="84" Column="4" />
      <File FileName="MainWindow.cs" Line="24" Column="57" />
      <File FileName="libDownload/libDownload.cs" Line="539" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DownloadManager" expanded="True">
            <Node name="UserInterface" expanded="True" />
          </Node>
          <Node name="libDownload" expanded="True">
            <Node name="libDownload.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="libDownload/HTTPDownload.cs" line="457" offsetX="532" offsetY="10032" expression="Console" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>