<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libDownload/HTTPDownload.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="24" Column="12" />
      <File FileName="ProgressWindow.cs" Line="128" Column="18" />
      <File FileName="PartsProgressWidget.cs" Line="89" Column="4" />
      <File FileName="libDownload/libDownload.cs" Line="436" Column="12" />
      <File FileName="libDownload/HTTPDownload.cs" Line="129" Column="40" />
      <File FileName="Settings.cs" Line="81" Column="13" />
      <File FileName="libDownload/FTPDownload.cs" Line="142" Column="39" />
      <File FileName="DMDownloadTreeView.cs" Line="254" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>