<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DMTreeView.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="689" Column="2" />
      <File FileName="DMQueue.cs" Line="165" Column="3" />
      <File FileName="DMQueueTreeView.cs" Line="122" Column="25" />
      <File FileName="DMTreeView.cs" Line="112" Column="5" />
      <File FileName="DMDownloadTreeView.cs" Line="160" Column="5" />
      <File FileName="libDownload/libDownload.cs" Line="1" Column="1" />
      <File FileName="FindDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DownloadManager" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="DMTreeView.cs" selected="True" />
          </Node>
          <Node name="libDownload" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>