<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DMScheduler.cs">
    <Files>
      <File FileName="AddExistingDialog.cs" Line="1" Column="1" />
      <File FileName="DMScheduleDownloadDialog.cs" Line="11" Column="51" />
      <File FileName="DMScheduler.cs" Line="45" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>