<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgressWindow.cs">
    <Files>
      <File FileName="DMDownloadTreeView.cs" Line="18" Column="30" />
      <File FileName="DMCategoryTreeView.cs" Line="76" Column="5" />
      <File FileName="MainWindow.cs" Line="125" Column="42" />
      <File FileName="libDownload/libDownload.cs" Line="70" Column="32" />
      <File FileName="libDownload/HTTPDownload.cs" Line="196" Column="31" />
      <File FileName="NewDialog.cs" Line="77" Column="4" />
      <File FileName="ProgressWindow.cs" Line="91" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/abhi/DownloadManagerForLinux/gtk-gui/DownloadManager.Widget.cs" line="9" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>