<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddExistingDialog.cs">
    <Files>
      <File FileName="AddExistingDialog.cs" Line="60" Column="19" />
      <File FileName="MainWindow.cs" Line="322" Column="4" />
      <File FileName="DMDownloadTreeView.cs" Line="1" Column="1" />
      <File FileName="libDownload/libDownload.cs" Line="1" Column="1" />
      <File FileName="DMCategoryTreeView.cs" Line="1" Column="1" />
      <File FileName="NewDialog.cs" Line="97" Column="4" />
      <File FileName="libDownload/HTTPDownload.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/abhi/DownloadManagerForLinux/gtk-gui/DownloadManager.Widget.cs" line="9" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>