<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libDownload/libDownload.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="66" Column="3" />
      <File FileName="libDownload/libDownload.cs" Line="29" Column="31" />
      <File FileName="libDownload/HTTPDownload.cs" Line="337" Column="24" />
      <File FileName="libDownload/FTPDownload.cs" Line="148" Column="24" />
      <File FileName="ProgressWindow.cs" Line="100" Column="55" />
      <File FileName="DMDownloadTreeView.cs" Line="93" Column="79" />
      <File FileName="NewDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/abhi/DownloadManagerForLinux/gtk-gui/DownloadManager.Widget.cs" line="9" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>