<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libDownload/FTPDownload.cs">
    <Files>
      <File FileName="libDownload/HTTPDownload.cs" Line="134" Column="2" />
      <File FileName="libDownload/FTPDownload.cs" Line="217" Column="25" />
      <File FileName="libDownload/libDownload.cs" Line="272" Column="41" />
      <File FileName="libDownload/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/abhi/DownloadManagerForLinux/gtk-gui/DownloadManager.Widget.cs" line="9" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>