<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgressWindow.cs">
    <Files>
      <File FileName="DMDownloadTreeView.cs" Line="10" Column="4" />
      <File FileName="MainWindow.cs" Line="24" Column="45" />
      <File FileName="DMCategoryTreeView.cs" Line="9" Column="4" />
      <File FileName="libDownload/libDownload.cs" Line="281" Column="30" />
      <File FileName="ProgressWindow.cs" Line="18" Column="3" />
      <File FileName="DMProgressBar.cs" Line="15" Column="17" />
      <File FileName="NewDialog.cs" Line="43" Column="30" />
      <File FileName="libDownload/Main.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>