<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libDownload/Main.cs">
    <Files>
      <File FileName="DMDownloadTreeView.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="DMCategoryTreeView.cs" Line="1" Column="1" />
      <File FileName="libDownload/libDownload.cs" Line="113" Column="40" />
      <File FileName="libDownload/Main.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>