<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartsProgressWidget.cs">
    <Files>
      <File FileName="DMDownloadTreeView.cs" Line="52" Column="19" />
      <File FileName="MainWindow.cs" Line="217" Column="19" />
      <File FileName="ProgressWindow.cs" Line="93" Column="5" />
      <File FileName="PartsProgressWidget.cs" Line="37" Column="19" />
      <File FileName="DMProgressBar.cs" Line="24" Column="4" />
      <File FileName="DMProgressCellRenderer.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/abhi/DownloadManagerForLinux/gtk-gui/DownloadManager.Widget.cs" line="9" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>