<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libDownload/HTTPDownload.cs">
    <Files>
      <File FileName="DMDownloadTreeView.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="150" Column="3" />
      <File FileName="DMCategoryTreeView.cs" Line="1" Column="1" />
      <File FileName="DMDownload.cs" Line="1" Column="1" />
      <File FileName="libDownload/libDownload.cs" Line="1" Column="1" />
      <File FileName="libDownload/HTTPDownload.cs" Line="58" Column="21" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="libDownload/Main.cs" Line="1" Column="1" />
      <File FileName="NewDialog.cs" Line="1" Column="1" />
      <File FileName="ProgressWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/abhi/DownloadManagerForLinux/gtk-gui/DownloadManager.Widget.cs" line="9" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>